steps:
  - label: ':hammer: Build Nomad Follower'
    command: 'chmod +x build.sh && build.sh -n cluster_network -s $BUILDKITE_COMMIT -b $BUILDKITE_BRANCH -t $BUILDKITE_TAG'
    plugins:
      docker-login#v2.0.0:
        username: devopsintralox
        password-env: DOCKER_LOGIN_PASSWORD
    agents:
      genpurpose: "true"